<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 1、在input中,label中的for属性要与input中的id对应匹配；
				2、隐藏默认的checkbox  visibility: hidden;
				3、给外壳做个div形状；position 为releave的，然后与label呼应；
				4、给label做形状;(初始形状)position:绝对定位.
				5、被点击后的化：checked + label。
				
				6、用before伪类增加背景或者内容。注（不能少了content 定位)
			 */
			.myform{width:100px;height:100px;background:#999;
			margin: 0 auto;position: relative;border-radius: 50%;}
			#in1,#in2{visibility: hidden;}
			/*下一个   + next*/
			#in1+label,#in2+label{width:80px;height:80px;background:#FFA500;
			position: absolute;top:10px;left:10px;border-radius: 50%;}
			
			#in1:checked+label,#in2:checked+label{
				background:yellow;box-shadow: 2px 2px 2px 0 #666 inset;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="myform">
				<input type="radio" name="in1" id="in1" value="" />
				<label for="in1"></label>
			</div>
			<div class="myform">
				<input type="radio" name="in1" id="in2" value="" />
				<label for="in2"></label>
			</div>
		</div>
	</body>
</html>
